############################################################
# raspi-autoconfig 1.0
# Configuration File
# 
# View CONFIGGUIDE for detailed help.
# 
# Check project homepage for more information:
# http://github.com/shamiao/raspi-autoconfig
############################################################

# Screen setting
############################################################
[Screen]
; Set screen resolution. 
; Available options: 
; * Auto: Automatically detects screen resolution. 
; * Fixed value: Manually specify screen resolution.
;   (Format is: hdmi_group,hdmi_mode. NOT width*height!)
;   For a complete list of hdmi_group and hdmi_mode values, see:
;    http://elinux.org/RPiconfig#Video_mode_options
;    or the RESOLUTION file provided with raspi-autoconfig.
Resolution=Auto

; Set output device. 
; Available options:
; * Auto: Use HDMI if a HDMI device is plugged in. 
; * HDMI: Forced HDMI output. 
; * Comp: Forced composite output. 
Output=Auto

# Wired ethernet connection
############################################################
[Wired]
; DHCP enabled. 
; * 1 for DHCP enabled (detect IP address automatically). 
; * 0 for DHCP disabled (manually assign IP). 
; Consider DHCP=1 if this setting omitted. 
; Note: IP,Subnet,Gateway settings ignored if DHCP=1. 
DHCP=1

; IP address, subnet mask and default gateway.
; Options available only if DHCP=0. 
; Note: only IPv4 supported currently.
IP=192.168.1.52
Subnet=255.255.255.0
Gateway=192.168.1.2

# USB Wi-Fi connection
############################################################
[Wireless]
; Wi-Fi SSID and paraphrase.
; Open, WEP, WPA and WPA2 supported. 
SSID=
Passphrase=

; DHCP and IP settings for Wi-Fi. Referred to [Wired] settings. 
DHCP=1
IP=
Subnet=
Gateway=

# Localization settings
############################################################
[Locale]
; Locales to install, separated by comma. 
; NOTE: UTF-8 STRONGLY RECOMMENDED!!!
;   For a complete list of Raspbian supported locales, see:
;   http://elinux.org/RPi_locale
Locale=en_US.UTF-8, zh_CN.UTF-8 UTF-8

; Default Locale of the system. 
DefaultLocale=zh_CN.UTF-8 UTF-8

; Keyboard Hardware Model. 
;   For a complete list of Raspbian supported keyboard models, see:
;   http://elinux.org/RPi_Keyboard_Layout#Available_Keyboard_Models
KeyboardModel=pc104
; Keyboard Layout. 
;   For a complete list of Raspbian supported layouts, see:
;   http://elinux.org/RPi_Keyboard_Layout#Available_Keyboard_Layouts
KeyboardLayout=us

; Timezone. Using tz database "Area/Location" format. 
;   For a complete list of time zones, see: 
;   http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
Timezone=Asia/Shanghai

# APT mirror settings
############################################################
[APT]
; APT mirror server. 
;   For a complete list of available mirrors, see:
;   http://www.raspbian.org/RaspbianMirrors
Mirror=http://ftp.kaist.ac.kr/raspbian/raspbian/

# Remote access (SSH & VNC)
############################################################
[Remote]
; Enable secure shell (SSH)
SSH=1
; Enable VNC
VNC=1
; VNC password and screen resolution
VNCPassword=mist776
VNCResolution=800x600

# Simplified Chinese Localization
############################################################
[SimpChinese]
; Install Wenquanyi Font
WQYFont=1
; Install SCIM Pinyin or/and Wubi Input Method
SCIMPinyin=1
SCIMWubi=1
